# botbuilder-dotnet

./: Microsoft.Bot.Builder.Samples.sln  Microsoft.Bot.Builder.sln
libraries/Microsoft.Bot.Builder/: Microsoft.Bot.Builder.csproj
libraries/Microsoft.Bot.Builder.AI.LUIS/: LuisRecognizer.cs  Microsoft.Bot.Builder.AI.LUIS.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Classic/Microsoft.Bot.Builder.Classic/: Microsoft.Bot.Builder.Classic.csproj  packages.config
libraries/Microsoft.Bot.Builder.Classic/RView/: RView.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: Dialog.cs  DialogContext.cs  Microsoft.Bot.Builder.Dialogs.csproj  WaterfallDialog.cs
libraries/Microsoft.Bot.Builder.Dialogs/Prompts/: ConfirmPrompt.cs  OAuthPrompt.cs
libraries/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.csproj
libraries/Microsoft.Bot.Configuration/: Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
samples-final/AspNetCore-Translation-Bot/: Program.cs  Readme.md  Startup.cs
tests/FormTest/: FormTest.csproj  packages.config
tests/Microsoft.Bot.Builder.AI.LUIS.Tests/: LuisRecognizerTests.cs
tests/Microsoft.Bot.Builder.Classic.Tests/: DispatchTestsBase.cs  Microsoft.Bot.Builder.Classic.Tests.csproj
tests/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.Tests.csproj
tests/Microsoft.Bot.Builder.TestBot/: Microsoft.Bot.Builder.TestBot.csproj
tests/Microsoft.Bot.Builder.Tests/: Microsoft.Bot.Builder.Tests.csproj
tests/Microsoft.Bot.Configuration.Tests/: Microsoft.Bot.Configuration.Tests.csproj
tests/Microsoft.Bot.Connector.Tests/: BaseTest.cs  Microsoft.Bot.Connector.Tests.csproj
tests/Microsoft.Bot.Schema.Tests/: Microsoft.Bot.Schema.Tests.csproj
(+7 files in other folders)
